<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:id="@+id/linearLayout2"
        android:layout_marginTop="63.5dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/usernameEditText"
            android:hint="Username"
   
            android:drawableLeft="@android:drawable/ic_menu_gallery"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passwordEditText"
            android:hint="Password"

            android:drawableLeft="@android:drawable/ic_menu_gallery"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp" />
    </LinearLayout>
   <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="60dp"
        android:paddingStart="8dp"
        android:layout_height="wrap_content"
        android:paddingEnd="8dp">
     <Button
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/holo_green_dark"
            android:text="Alert"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1" />
        <Button
            android:id="@+id/singup"
            android:layout_width="match_parent"
            android:background="@android:color/holo_green_dark"
            android:layout_marginTop="5dp"
            android:text="Page navigation with back button"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1" />
        </LinearLayout>
</LinearLayout>